# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="https://nextedgestarter.com"

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL="https://nextedgestarter.com"
NEXTAUTH_SECRET=""
# Github OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_TOKEN=""
# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL=""

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
SMTP_FROM="noreply@nextedgestarter.com"
RESEND_API_KEY=""

# -----------------------------------------------------------------------------
# Subscriptions (Lemon Squeezy)
# -----------------------------------------------------------------------------
LEMON_SQUEEZY_API_KEY=""
LEMON_SQUEEZY_WEBHOOK_SECRET=""

# -----------------------------------------------------------------------------
#  Redis (Upstash) - Rate Limiting
# -----------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# -----------------------------------------------------------------------------
#  Crisp Chat
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CRISP_WEBSITE_ID=""